<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_miniApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Ci6-1K-GIc">
                                <rect key="frame" x="60.5" y="569" width="293" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCT-HW-ai8">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fill view with Square">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="m22-Zp-z0R" kind="showDetail" id="Com-VI-CiT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-wH-gPk">
                                        <rect key="frame" x="0.0" y="86" width="293" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Circle Мove">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4ro-DY-MNE" kind="showDetail" id="F0n-eW-BGu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-Iv-fvc">
                                        <rect key="frame" x="0.0" y="172" width="293" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Circle Cat">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="FJI-Ds-5v3" kind="showDetail" id="QjH-As-ogS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ci6-1K-GIc" secondAttribute="bottom" constant="70" id="2Fm-9i-t0O"/>
                            <constraint firstItem="Ci6-1K-GIc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVt-cV-Hi0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="737"/>
        </scene>
        <!--Circle Cat View Controller-->
        <scene sceneID="hbe-G6-QiI">
            <objects>
                <viewController id="FJI-Ds-5v3" customClass="CircleCatViewController" customModule="_miniApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBj-28-Gkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-pS-dqz">
                                <rect key="frame" x="168" y="757" width="78" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TAP">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapButtonPressed:" destination="FJI-Ds-5v3" eventType="touchUpInside" id="euh-xP-L0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0b-bx-In2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0b-bx-In2" firstAttribute="bottom" secondItem="5Of-pS-dqz" secondAttribute="bottom" constant="34" id="Kij-LB-4hQ"/>
                            <constraint firstItem="5Of-pS-dqz" firstAttribute="centerX" secondItem="lBj-28-Gkl" secondAttribute="centerX" id="UkG-l0-vTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9N-kE-GFd"/>
                    <connections>
                        <outlet property="tapButton" destination="5Of-pS-dqz" id="Sxd-u3-qaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTN-Mj-kdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1485"/>
        </scene>
        <!--Fill View With SquareVC-->
        <scene sceneID="aUq-cn-Yac">
            <objects>
                <viewController id="m22-Zp-z0R" customClass="FillViewWithSquareVC" customModule="_miniApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGM-yf-QCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-9V-cOn">
                                <rect key="frame" x="166.5" y="757" width="81.5" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FILL">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="fillButtonPressed:" destination="m22-Zp-z0R" eventType="touchUpInside" id="fYO-yw-fNy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-q6-aMN">
                                <rect key="frame" x="142" y="668" width="130" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KJY-Dk-vLL">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side of square" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-lj-l7l">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-x9-MXJ">
                                                <rect key="frame" x="0.0" y="23.5" width="130" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-x2-t3b">
                                        <rect key="frame" x="-2" y="49" width="134" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Z7l-5r-iKd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderDidSlide:" destination="m22-Zp-z0R" eventType="valueChanged" id="BBu-2K-Enc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DJ-g9-cNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PwP-9V-cOn" firstAttribute="centerX" secondItem="eGM-yf-QCr" secondAttribute="centerX" id="00V-fy-hlT"/>
                            <constraint firstItem="PwP-9V-cOn" firstAttribute="top" secondItem="IGf-q6-aMN" secondAttribute="bottom" constant="10" id="HVk-12-BAk"/>
                            <constraint firstItem="0DJ-g9-cNY" firstAttribute="bottom" secondItem="PwP-9V-cOn" secondAttribute="bottom" constant="34" id="iZF-zc-2pP"/>
                            <constraint firstItem="IGf-q6-aMN" firstAttribute="centerX" secondItem="eGM-yf-QCr" secondAttribute="centerX" id="ubI-t2-Vl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fillButton" destination="PwP-9V-cOn" id="S81-ul-XNV"/>
                        <outlet property="slideStackView" destination="IGf-q6-aMN" id="Hrw-Xn-3ou"/>
                        <outlet property="slider" destination="g9a-x2-t3b" id="4w2-Xj-Pda"/>
                        <outlet property="valueSlider" destination="iDN-x9-MXJ" id="T0d-a0-d9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNW-7z-6vx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-68.303571428571431"/>
        </scene>
        <!--Circle Move View Controller-->
        <scene sceneID="Ebr-zf-04j">
            <objects>
                <viewController id="4ro-DY-MNE" customClass="CircleMoveViewController" customModule="_miniApps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4v-B9-YtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-BJ-nSW">
                                <rect key="frame" x="175.5" y="681" width="63.5" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Up">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="upPressed:" destination="4ro-DY-MNE" eventType="touchUpInside" id="Rup-Xu-1yx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-AP-4BU">
                                <rect key="frame" x="20" y="736" width="374" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spj-XU-vXV">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Left">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="leftPressed:" destination="4ro-DY-MNE" eventType="touchUpInside" id="90R-EP-s0E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-8J-pb5">
                                        <rect key="frame" x="261" y="0.0" width="113" height="51"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Right">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rightPressed:" destination="4ro-DY-MNE" eventType="touchUpInside" id="xep-t8-uDC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-fq-H9N">
                                <rect key="frame" x="156" y="791" width="102" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Down">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downPressed:" destination="4ro-DY-MNE" eventType="touchUpInside" id="aLf-71-xOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GmG-eG-4lX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u6n-AP-4BU" firstAttribute="leading" secondItem="GmG-eG-4lX" secondAttribute="leading" constant="20" id="Kgq-Qg-4Sc"/>
                            <constraint firstItem="vg7-BJ-nSW" firstAttribute="centerX" secondItem="l4v-B9-YtD" secondAttribute="centerX" id="Knp-GW-KaZ"/>
                            <constraint firstItem="u6n-AP-4BU" firstAttribute="top" secondItem="vg7-BJ-nSW" secondAttribute="bottom" constant="4" id="PDX-nX-2Hv"/>
                            <constraint firstItem="GmG-eG-4lX" firstAttribute="trailing" secondItem="u6n-AP-4BU" secondAttribute="trailing" constant="20" id="dFe-0Y-yKJ"/>
                            <constraint firstItem="Htd-fq-H9N" firstAttribute="top" secondItem="u6n-AP-4BU" secondAttribute="bottom" constant="4" id="gpJ-fT-XVQ"/>
                            <constraint firstItem="GmG-eG-4lX" firstAttribute="bottom" secondItem="Htd-fq-H9N" secondAttribute="bottom" id="lnB-u3-p7M"/>
                            <constraint firstItem="Htd-fq-H9N" firstAttribute="centerX" secondItem="l4v-B9-YtD" secondAttribute="centerX" id="yjQ-Pb-dMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="upButton" destination="vg7-BJ-nSW" id="qdS-fS-sRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgp-8t-xYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="737"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
